# News

./: News.sln  README.md
News/: News.csproj  Startup.cs  WebModelMappings.cs  package-lock.json  tsconfig.json
News.Service/: Injections.cs  News.Service.csproj
News.Service/DTO/: Headline.cs  Website.cs  WebsiteDto.cs
News.Service/Model/: Node.cs  ScrapeConfig.cs
News.Service/Service/: IScraper.cs  IWebSiteService.cs  Scraper.cs  WebsiteService.cs
News.Service/Service/Scraper/: IScraperService.cs  ScraperService.cs
News.Service/Service/Website/: IWebSiteService.cs  WebsiteService.cs
News.Types/D3Tree/: D3TreeNode.cs
News.Types/DTO/: WebsiteDto.cs
News.Types/Website/: WebsiteDto.cs
News.Util/: News.Util.csproj
News.Util/D3Tree/: D3TreeNodeMaker.cs
News.Util/WebScraper/: WebScraper.cs
News/Controllers/: HomeController.cs
News/Models/: Headline.cs  HeadlineVM.cs  WebSiteListVM.cs  Website.cs  WebsiteVM.cs
News/Properties/: launchSettings.json
News/Properties/PublishProfiles/: JustHeadlines - Web Deploy.pubxml
News/Views/Home/: Index.cshtml
News/Views/Shared/: _Layout.cshtml
News/wwwroot/css/: d3.css  site.css
News/wwwroot/ts/: d3tree-helper.js  d3tree-helper.ts  news-helper.js  news-helper.ts  util-helper.js  util-helper.ts
News/wwwroot/ts/typings/: jquery.d.ts
