<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7cc5a491-adae-4884-9a67-54f9a451792d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebModelMappings.cs~RF28cca894.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Service\News.Service.csproj" />
    <ProjectReference Include="..\News.Types\News.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\css\" />
    <Folder Include="wwwroot\lib\js\" />
  </ItemGroup>

</Project>
